<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontFeedProcessor.BatchSummary">
    <Border Stroke="GoldenRod">
        <Grid RowDefinitions="25,25,25,25,25,25,25,25,25" ColumnDefinitions="50,50,50,50,50,50,50,50,50,50,50,50">
            <Label Text="Descriptor Job Code:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label x:Name="DescriptorJobCodeData" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="7" />
            <Label Text="Final Record Count:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label x:Name="RecordCountData" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="7" />
            <Label Text="Days for Intrafile Suppression:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" />
            <Label x:Name="DaysForSuppressionData" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="7" />
            <Label Text="Additional Suppression Criteria:" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" />
            <Label x:Name="CriteriaData" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
            <Label Text="Additional Info:" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label x:Name="InfoData" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="7" />
            <Label Text="State Selection:" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label x:Name="StateSelectionData" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="7" />
            <Label Text="Network:" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label x:Name="NetworkData" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="7" />
        </Grid>
    </Border>
</ContentView>
